### GET
GET http://localhost:5555/estados

### GET BY ID
GET http://localhost:5555/estados/5

### CREATE
POST http://localhost:5555/estados
Content-Type: application/json

{
    "nome": "Tocantins",
    "sigla": "TO"
}

### UPDATE
PUT http://localhost:5555/estados
Content-Type: application/json

{
    "id": 11,
    "nome": "Distrito Federal",
    "sigla": "DF"
}

### DELETE
DELETE http://localhost:5555/estados/11


######################################

### GET
GET http://localhost:5555/cidades/

### GET BY ID
GET http://localhost:5555/cidades/6

### CREATE
POST http://localhost:5555/cidades/
Content-Type: application/json

{
    "nome": "Santos",
    "estado_id": 2
}

### UPDATE
PUT http://localhost:5555/cidades
Content-Type: application/json

{
    "id": 1,
    "nome": "Jacinto",
    "estado_id": 1
}

### DELETE
DELETE http://localhost:5555/cidades/5

