### GET
GET http://localhost:5000/estados

### GET BY ID
GET http://localhost:5000/estados/4

### CREATE
POST http://localhost:5000/estados
Content-Type: application/json

{
    "nome": "Paraíba",
    "sigla": "PB"
}

### UPDATE
PUT http://localhost:5000/estados
Content-Type: application/json

{
    "id": 11,
    "nome": "Distrito Federal",
    "sigla": "DF"
}

### DELETE
DELETE http://localhost:5000/estados/11


######################################

### GET
GET http://localhost:5000/cidades/

### GET BY ID
GET http://localhost:5000/cidades/6

### CREATE
POST http://localhost:5000/cidades/
Content-Type: application/json

{
    "nome": "Santos",
    "estado_id": 2
}

### UPDATE
PUT http://localhost:5000/cidades
Content-Type: application/json

{
    "id": 1,
    "nome": "Jacinto",
    "estado_id": 1
}

### DELETE
DELETE http://localhost:5000/cidades/5

